

import React, { useState, useEffect } from "react";
import axios from "axios";

function App() {
  const [courses, setCourses] = useState([]);
  const [newCourse, setNewCourse] = useState({
    course_name: "",
    credits: "",
    semester: "",
    dept_id: "",
  });
  const [loading, setLoading] = useState(true);

  // 從後端取得課程資料
  const fetchCourses = async () => {
    try {
      const res = await axios.get("http://localhost:3001/api/courses");
      setCourses(res.data);
      setLoading(false);
    } catch (err) {
      console.error("❌ 無法取得課程資料:", err);
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchCourses();
  }, []);

  // 新增課程
  const addCourse = async () => {
    if (!newCourse.course_name || !newCourse.credits || !newCourse.semester)
      return alert("請完整填寫課程資料！");
    try {
      await axios.post("http://localhost:3001/api/courses", newCourse);
      setNewCourse({ course_name: "", credits: "", semester: "", dept_id: "" });
      fetchCourses();
    } catch (err) {
      console.error("❌ 新增課程失敗:", err);
    }
  };

  // 刪除課程
  const deleteCourse = async (id) => {
    if (!window.confirm("確定要刪除此課程嗎？")) return;
    try {
      await axios.delete(`http://localhost:3001/api/courses/${id}`);
      fetchCourses();
    } catch (err) {
      console.error("❌ 刪除課程失敗:", err);
    }
  };

  if (loading) return <p className="p-10 text-gray-600">載入中...</p>;

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col items-center py-10 px-4">
      <h1 className="text-3xl font-bold text-indigo-700 mb-6">
        學程地圖課程管理
      </h1>
      <h3 className="text-1xl font-bold text-gray-700 mb-6">
        目前為管理人員端
      </h3>

      {/* 新增課程區塊 */}
      <div className="bg-white shadow-md rounded-lg p-4 mb-6 w-full max-w-3xl">
        <h2 className="text-lg font-semibold mb-3 text-gray-700">
           新增課程
        </h2>
        <div className="grid grid-cols-4 gap-2">
          <input
            type="text"
            placeholder="課程名稱"
            value={newCourse.course_name}
            onChange={(e) =>
              setNewCourse({ ...newCourse, course_name: e.target.value })
            }
            className="border p-2 rounded"
          />
          <input
            type="number"
            placeholder="學分"
            value={newCourse.credits}
            onChange={(e) =>
              setNewCourse({ ...newCourse, credits: e.target.value })
            }
            className="border p-2 rounded"
          />
          <input
            type="text"
            placeholder="學期"
            value={newCourse.semester}
            onChange={(e) =>
              setNewCourse({ ...newCourse, semester: e.target.value })
            }
            className="border p-2 rounded"
          />
          <input
            type="number"
            placeholder="系所ID"
            value={newCourse.dept_id}
            onChange={(e) =>
              setNewCourse({ ...newCourse, dept_id: e.target.value })
            }
            className="border p-2 rounded"
          />
        </div>
        <button
          onClick={addCourse}
          className="mt-3 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700"
        >
          新增課程
        </button>
      </div>

      {/* 課程清單 */}
      <div className="bg-white shadow-md rounded-lg p-4 w-full max-w-3xl">
        <h2 className="text-lg font-semibold mb-3 text-gray-700">
           課程清單
        </h2>
        {courses.length === 0 ? (
          <p className="text-gray-500 text-center py-6">目前沒有課程資料。</p>
        ) : (
          <table className="w-full border text-center">
            <thead>
              <tr className="bg-indigo-100 text-gray-700">
                <th className="p-2 border">課程名稱</th>
                <th className="p-2 border">學分</th>
                <th className="p-2 border">學期</th>
                <th className="p-2 border">系所ID</th>
                <th className="p-2 border">操作</th>
              </tr>
            </thead>
            <tbody>
              {courses.map((course) => (
                <tr key={course.course_id} className="hover:bg-gray-50">
                  <td className="border p-2">{course.course_name}</td>
                  <td className="border p-2">{course.credits}</td>
                  <td className="border p-2">{course.semester}</td>
                  <td className="border p-2">{course.dept_id}</td>
                  <td className="border p-2">
                    <button
                      onClick={() => deleteCourse(course.course_id)}
                      className="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded"
                    >
                      刪除
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}

export default App;
